Compiling TypeScript files for project "nx-electron"...
[1m[31m[96mpackages/nx-electron/src/executors/build/executor.ts[0m:[93m4[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module 'rxjs-for-await' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { eachValueFrom } from 'rxjs-for-await';[39m[22m
[1m[31m[7m [0m [91m                              ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/executors/execute/executor.ts[0m:[93m12[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module 'tree-kill' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m import treeKill from 'tree-kill';[39m[22m
[1m[31m[7m  [0m [91m                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/executors/package/executor.ts[0m:[93m12[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module 'electron-builder' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m } from 'electron-builder';[39m[22m
[1m[31m[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/executors/package/executor.ts[0m:[93m153[0m:[93m48[0m - [91merror[0m[90m TS2339: [0mProperty 'files' does not exist on type 'PackageElectronBuilderOptions'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m153[0m   let files: Array<FileSet | string> = options.files[39m[22m
[1m[31m[7m   [0m [91m                                               ~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/executors/package/executor.ts[0m:[93m154[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'files' does not exist on type 'PackageElectronBuilderOptions'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m154[0m     ? Array.isArray(options.files)[39m[22m
[1m[31m[7m   [0m [91m                            ~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/executors/package/executor.ts[0m:[93m155[0m:[93m17[0m - [91merror[0m[90m TS2339: [0mProperty 'files' does not exist on type 'PackageElectronBuilderOptions'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m155[0m       ? options.files[39m[22m
[1m[31m[7m   [0m [91m                ~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/executors/package/executor.ts[0m:[93m156[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'files' does not exist on type 'PackageElectronBuilderOptions'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m156[0m       : [options.files][39m[22m
[1m[31m[7m   [0m [91m                 ~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/executors/package/executor.ts[0m:[93m189[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'directories' does not exist on type 'PackageElectronBuilderOptions'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m189[0m       ...options.directories,[39m[22m
[1m[31m[7m   [0m [91m                 ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-10-0-0/add-context-isolation.ts[0m:[93m1[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular-devkit/schematics' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { Rule } from '@angular-devkit/schematics';[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-10-0-0/migrate-packager.ts[0m:[93m1[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular-devkit/schematics' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { chain, Rule } from '@angular-devkit/schematics';[39m[22m
[1m[31m[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-10-0-0/migrate-packager.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@nx/workspace"' has no exported member 'formatFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { formatFiles, updateWorkspace } from '@nx/workspace';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-10-0-0/migrate-packager.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@nx/workspace"' has no exported member 'updateWorkspace'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { formatFiles, updateWorkspace } from '@nx/workspace';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-8-0-0/add-packager-config.ts[0m:[93m1[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular-devkit/schematics' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { chain, Rule, Tree } from '@angular-devkit/schematics';[39m[22m
[1m[31m[7m [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-8-0-0/add-packager-config.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@nx/workspace"' has no exported member 'formatFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { formatFiles, updateWorkspace } from '@nx/workspace';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-8-0-0/add-packager-config.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@nx/workspace"' has no exported member 'updateWorkspace'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { formatFiles, updateWorkspace } from '@nx/workspace';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-9-0-0/add-maker-config.ts[0m:[93m1[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular-devkit/schematics' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { chain, Rule, Tree } from '@angular-devkit/schematics';[39m[22m
[1m[31m[7m [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-9-0-0/add-maker-config.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@nx/workspace"' has no exported member 'formatFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { formatFiles, updateWorkspace } from '@nx/workspace';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/migrations/update-9-0-0/add-maker-config.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@nx/workspace"' has no exported member 'updateWorkspace'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { formatFiles, updateWorkspace } from '@nx/workspace';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/utils/config.ts[0m:[93m11[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module 'license-webpack-plugin' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { LicenseWebpackPlugin } from 'license-webpack-plugin';[39m[22m
[1m[31m[7m  [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/utils/config.ts[0m:[93m12[0m:[93m45[0m - [91merror[0m[90m TS2307: [0mCannot find module 'fork-ts-checker-webpack-plugin' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m import ForkTsCheckerWebpackPlugin = require('fork-ts-checker-webpack-plugin');[39m[22m
[1m[31m[7m  [0m [91m                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/utils/config.ts[0m:[93m13[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module 'tsconfig-paths-webpack-plugin' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m import TsConfigPathsPlugin from 'tsconfig-paths-webpack-plugin';[39m[22m
[1m[31m[7m  [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/utils/config.ts[0m:[93m14[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module 'copy-webpack-plugin' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m import CopyWebpackPlugin from 'copy-webpack-plugin';[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/nx-electron/src/utils/electron.config.ts[0m:[93m3[0m:[93m23[0m - [91merror[0m[90m TS2307: [0mCannot find module 'webpack-merge' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { merge } from 'webpack-merge';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
